# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sönke Dibbern <s_dibbern@web.de>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-31 00:59+0000\n"
"PO-Revision-Date: 2014-03-27 22:28+0100\n"
"Last-Translator: Sönke Dibbern <s_dibbern@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Sönke Dibbern"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "s_dibbern@web.de"

#: attachpropertydialog.cpp:61
#, kde-format
msgid "Save..."
msgstr "Sekern..."

#: attachpropertydialog.cpp:94
#, kde-format
msgctxt "@title:window"
msgid "Properties for Attachment %1"
msgstr "Egenschappen vun Bilaag %1"

#: attachpropertydialog.cpp:98
#, kde-format
msgid " bytes"
msgstr " Bytes"

#: attachpropertydialog.cpp:167
#, kde-format
msgctxt "@label"
msgid "TNEF Attributes"
msgstr "TNEF-Attributen"

#: attachpropertydialog.cpp:176
#, kde-format
msgctxt "@info"
msgid "Must select an item first."
msgstr "Toeerst en Indrag utsöken."

#: attachpropertydialog.cpp:182
#, kde-format
msgctxt "@info"
msgid "The selected item cannot be saved because it has an empty tag."
msgstr ""
"De utsöchte Indrag lett sik nich sekern, he hett en leddig Slötelwoort."

#: attachpropertydialog.cpp:207
#, kde-format
msgctxt "@info"
msgid "Unable to open file for writing, check file permissions."
msgstr ""
"Datei lett sik nich för't Schrieven opmaken, prööv bitte de Dateiverlöven."

#: ktnefmain.cpp:94
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"You will be presented with a dialog where you can configure the application-"
"wide shortcuts."
msgstr ""
"Binnen en nieg Dialoog kannst Du de Tastkombinatschonen för't hele Programm "
"fastleggen."

#: ktnefmain.cpp:108
#, kde-format
msgctxt "@action:inmenu"
msgid "View"
msgstr "Ansicht"

#: ktnefmain.cpp:113
#, kde-format
msgctxt "@action:inmenu"
msgid "View With..."
msgstr "Ankieken mit..."

#: ktnefmain.cpp:117 ktnefmain.cpp:399
#, kde-format
msgctxt "@action:inmenu"
msgid "Extract"
msgstr "Utpacken"

#: ktnefmain.cpp:121 ktnefmain.cpp:400
#, kde-format
msgctxt "@action:inmenu"
msgid "Extract To..."
msgstr "Utpacken na..."

#: ktnefmain.cpp:126
#, kde-format
msgctxt "@action:inmenu"
msgid "Extract All To..."
msgstr "All utpacken na..."

#: ktnefmain.cpp:131 ktnefmain.cpp:403
#, kde-format
msgctxt "@action:inmenu"
msgid "Properties"
msgstr "Egenschappen"

#: ktnefmain.cpp:136
#, kde-format
msgctxt "@action:inmenu"
msgid "Message Properties"
msgstr "Naricht-Egenschappen"

#: ktnefmain.cpp:140
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Message Text"
msgstr "Narichttext wiesen"

#: ktnefmain.cpp:145
#, kde-format
msgctxt "@action:inmenu"
msgid "Save Message Text As..."
msgstr "Narichttext sekern as..."

#: ktnefmain.cpp:158
#, kde-format
msgctxt "@action:inmenu"
msgid "Default Folder..."
msgstr "Standardorner..."

#: ktnefmain.cpp:170
#, kde-format
msgctxt "@info:status"
msgid "No file loaded"
msgstr "Keen Datei laadt"

#: ktnefmain.cpp:193
#, kde-format
msgctxt "@info"
msgid "Unable to open file \"%1\"."
msgstr "Datei \"%1\" lett sik nich opmaken."

#: ktnefmain.cpp:198
#, kde-format
msgctxt "@info:status"
msgid "%1 attachment found"
msgid_plural "%1 attachments found"
msgstr[0] "%1 Bilaag funnen"
msgstr[1] "%1 Bilagen funnen"

#: ktnefmain.cpp:208
#, kde-format
msgctxt "@title:window"
msgid "Open TNEF File"
msgstr "TNEF-Datei opmaken"

#: ktnefmain.cpp:244 ktnefmain.cpp:275
#, kde-format
msgctxt "@info"
msgid "There is no file selected. Please select a file an try again."
msgstr ""
"Dor is keen Datei utsöcht. Söök bitte en ut un versöök dat denn nochmaal."

#: ktnefmain.cpp:304 ktnefmain.cpp:380
#, kde-format
msgctxt "@info"
msgid "Unable to extract file \"%1\"."
msgstr "Datei \"%1\" lett sik nich utpacken"

#: ktnefmain.cpp:486
#, kde-format
msgctxt "@info"
msgid "The message does not contain any Rich Text data."
msgstr "Binnen de Naricht gifft dat keen Formaattext."

#: ktnefmain.cpp:504
#, kde-format
msgctxt "@info"
msgid "Unable to open file \"%1\" for writing, check file permissions."
msgstr ""
"Datei \"%1\" lett sik nich för't Schrieven opmaken, prööv bitte de "
"Dateiverlöven."

#: ktnefmain.cpp:526
#, kde-format
msgid "Open &with %1"
msgstr ""

#: ktnefmain.cpp:528
#, kde-format
msgctxt "@item:inmenu Open With, %1 is application name"
msgid "%1"
msgstr ""

#: ktnefmain.cpp:553
#, kde-format
msgctxt "@title:menu"
msgid "&Open With"
msgstr ""

#: ktnefmain.cpp:569
#, kde-format
msgctxt "@action:inmenu Open With"
msgid "&Other..."
msgstr ""

#: ktnefmain.cpp:571 ktnefmain.cpp:579
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "View With..."
msgctxt "@title:menu"
msgid "&Open With..."
msgstr "Ankieken mit..."

#. i18n: ectx: Menu (file)
#: ktnefui.rc:6
#, kde-format
msgid "&File"
msgstr ""

#. i18n: ectx: Menu (action)
#: ktnefui.rc:9
#, kde-format
msgid "&Action"
msgstr "&Akschoon"

#. i18n: ectx: Menu (settings)
#: ktnefui.rc:24
#, kde-format
msgid "&Settings"
msgstr "&Instellen"

#. i18n: ectx: ToolBar (mainToolBar)
#: ktnefui.rc:29
#, kde-format
msgid "Main Toolbar"
msgstr "Hööft-Warktüüchbalken"

#: ktnefview.cpp:71
#, kde-format
msgctxt "@title:column file name"
msgid "File Name"
msgstr "Dateinaam"

#: ktnefview.cpp:72
#, kde-format
msgctxt "@title:column file type"
msgid "File Type"
msgstr "Dateityp"

#: ktnefview.cpp:72
#, kde-format
msgctxt "@title:column file size"
msgid "Size"
msgstr "Grött"

#: main.cpp:44
#, kde-format
msgid "KTnef"
msgstr "KTnef"

#: main.cpp:46
#, kde-format
msgid "Viewer for mail attachments using TNEF format"
msgstr "Kieker för Bilagen in't TNEF-Formaat"

#: main.cpp:48
#, fuzzy, kde-format
#| msgid ""
#| "Copyright 2000 Michael Goffioul\n"
#| "Copyright 2012  Allen Winter"
msgid ""
"Copyright 2000 Michael Goffioul \n"
"Copyright 2012  Allen Winter"
msgstr ""
"Copyright 2000 Michael Goffioul\n"
"Copyright 2012  Allen Winter"

#: main.cpp:50
#, kde-format
msgid "Michael Goffioul"
msgstr "Michael Goffioul"

#: main.cpp:50
#, kde-format
msgid "Author"
msgstr "Autor"

#: main.cpp:52
#, kde-format
msgid "Allen Winter"
msgstr "Allen Winter"

#: main.cpp:52
#, kde-format
msgid "Author, Ported to Qt4/KDE4"
msgstr "Autor, hett dat na Qt4/KDE-4 porteert"

#: main.cpp:58
#, kde-format
msgid "An optional argument 'file' "
msgstr "Köörwies en Argument 'file'"

#: messagepropertydialog.cpp:42
#, fuzzy, kde-format
#| msgid "Message Properties"
msgctxt "@title:window"
msgid "Message Properties"
msgstr "Naricht-Egenschappen"

#: messagepropertydialog.cpp:55
#, kde-format
msgctxt "@title:column property name"
msgid "Name"
msgstr "Naam"

#: messagepropertydialog.cpp:55
#, kde-format
msgctxt "@title:column property value"
msgid "Value"
msgstr "Weert"

#. i18n: ectx: property (text), widget (QLabel, mDescriptionLabel)
#: ui/attachpropertywidgetbase.ui:45
#, kde-format
msgid "Description:"
msgstr "Beschrieven:"

#. i18n: ectx: property (text), widget (QLabel, mIndexLabel)
#: ui/attachpropertywidgetbase.ui:68
#, kde-format
msgid "Index:"
msgstr "Index:"

#. i18n: ectx: property (text), widget (QLabel, mDisplayLabel)
#: ui/attachpropertywidgetbase.ui:107
#, kde-format
msgid "Comment:"
msgstr "Kommentar:"

#. i18n: ectx: property (text), widget (QLabel, mSizeLabel)
#: ui/attachpropertywidgetbase.ui:143
#, kde-format
msgid "File size:"
msgstr "Dateigrött:"

#. i18n: ectx: property (text), widget (QLabel, mMimeLabel)
#: ui/attachpropertywidgetbase.ui:199
#, fuzzy, kde-format
#| msgid "Mime type:"
msgid "MIME type:"
msgstr "MIME-Typ:"

#~ msgctxt "@info:status"
#~ msgid "100 attachments found"
#~ msgstr "100 Bilagen funnen"
